MainWindow.xaml

<Window x:Class="BZLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BZLauncher"
        xmlns:controls="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" SelectionChanged="MapSelectedChange" SelectionMode="Single"/>
        <Image x:Name="mapImage" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2"/>
        <StackPanel Margin="10,10,0,10" Grid.Row="0" Grid.Column="3">
            <Label x:Name="mapInfo" Content="Map Info" TextElement.FontWeight="Bold"/>
            <Label x:Name="mapAuthor" Content="Author: "/>
            <Label x:Name="mapWorld" Content="World: "/>
            <Label x:Name="mapSize" Content="Size: "/>
            <Label x:Name="mapPowerups" Content="Powerups: "/>
            <Label x:Name="mapGeysers" Content="Geysers: "/>
            <Label x:Name="mapScrap" Content="Scrap: "/>
            <Label x:Name="mapType" Content="Type: "/>
            <Label x:Name="mapVersion" Content="Version: "/>
        </StackPanel>
        <StackPanel Margin="0,10,10,10" Grid.Row="0" Grid.Column="4">
            <Label x:Name="mapInfoOutput" Content="" TextElement.FontWeight="Bold"/>
            <Label x:Name="mapAuthorOutput" Content=""/>
            <Label x:Name="mapWorldOutput" Content=""/>
            <Label x:Name="mapSizeOutput" Content=""/>
            <Label x:Name="mapPowerupsOutput" Content=""/>
            <Label x:Name="mapGeysersOutput" Content=""/>
            <Label x:Name="mapScrapOutput" Content=""/>
            <Label x:Name="mapTypeOutput" Content=""/>
            <Label x:Name="mapVersionOutput" Content=""/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="0">
            <AdornerDecorator>
                <TextBox x:Name="mapNameSearch" Height="23" TextWrapping="Wrap" Margin="0,0,0,5" TextChanged="MapNameSearch">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Map Name Search</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator>
                <TextBox x:Name="mapAuthorSearch" Height="23" TextWrapping="Wrap" Margin="0,0,0,5" TextChanged="MapAuthorSearch">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Author Name Search</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <CheckBox x:Name="checkBoxST" Content="Strategy" Margin="0,0,0,5"/>
            <CheckBox x:Name="checkBoxDM" Content="Deathmatch" Margin="0,0,0,5"/>
            <CheckBox x:Name="checkBoxIA" Content="Instant Action" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <CheckBox x:Name="checkBoxEditOn" Content="Edit" Margin="0,0,0,5" Checked="EditChecked" Unchecked="EditUnchecked"/>
            <CheckBox x:Name="checkBoxStartEditOn" Content="Start Edit" Margin="0,0,0,5" IsEnabled="False"/>
            <Button x:Name="button" Content="Launch"/>
        </StackPanel>
    </Grid>
</Window>
