src/MainWindow.xaml

<Window x:Class="BZLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BZLauncher"
        xmlns:controls="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="BZLauncher" Height="600" Width="800" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" SelectionChanged="MapSelectedChange" SelectionMode="Single"/>
        <Image x:Name="mapImage" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2"/>
        <StackPanel Margin="10,10,0,10" Grid.Row="0" Grid.Column="3">
            <Label x:Name="mapInfo" Content="Map Info" TextElement.FontWeight="Bold"/>
            <Label x:Name="mapAuthor" Content="Author: " Padding="2"/>
            <Label x:Name="mapWorld" Content="World: " Padding="2"/>
            <Label x:Name="mapSize" Content="Size: " Padding="2"/>
            <Label x:Name="mapPowerups" Content="Powerups: " Padding="2"/>
            <Label x:Name="mapGeysers" Content="Geysers: " Padding="2"/>
            <Label x:Name="mapScrap" Content="Scrap: " Padding="2"/>
            <Label x:Name="mapType" Content="Type: " Padding="2"/>
            <Label x:Name="mapVersion" Content="Version: " Padding="2"/>
        </StackPanel>
        <StackPanel Margin="0,10,10,10" Grid.Row="0" Grid.Column="4">
            <Label x:Name="mapInfoOutput" Content="" TextElement.FontWeight="Bold"/>
            <Label x:Name="mapAuthorOutput" Content="" Padding="2"/>
            <Label x:Name="mapWorldOutput" Content="" Padding="2"/>
            <Label x:Name="mapSizeOutput" Content="" Padding="2"/>
            <Label x:Name="mapPowerupsOutput" Content="" Padding="2"/>
            <Label x:Name="mapGeysersOutput" Content="" Padding="2"/>
            <Label x:Name="mapScrapOutput" Content="" Padding="2"/>
            <Label x:Name="mapTypeOutput" Content="" Padding="2"/>
            <Label x:Name="mapVersionOutput" Content="" Padding="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="0">
            <AdornerDecorator>
                <TextBox x:Name="mapNameSearch" Height="23" TextWrapping="Wrap" Margin="0,0,0,5" TextChanged="MapNameSearch">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Map Name Search</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator>
                <TextBox x:Name="mapAuthorSearch" Height="23" TextWrapping="Wrap" Margin="0,0,0,5" TextChanged="MapAuthorSearch">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Author Name Search</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <CheckBox x:Name="checkBoxEditOn" Content="Edit" Margin="0,0,0,5" Checked="EditChecked" Unchecked="EditUnchecked"/>
            <CheckBox x:Name="checkBoxStartEditOn" Content="Start Edit" Margin="0,0,0,5" IsEnabled="False"/>
            <Button x:Name="button" Content="Launch"/>
        </StackPanel>
        <DockPanel Grid.Column="2" Margin="10" Grid.Row="1" UseLayoutRounding="False">
            <Label x:Name="mapObjectiveLabel" Content="Objective:" Padding="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="mapObjectiveTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsTabStop="False" AllowDrop="False" UndoLimit="0" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ClipToBounds="True" UseLayoutRounding="False" Margin="0"/>
        </DockPanel>
    </Grid>
</Window>
